{
    "name": "hkhasib/laravel-shortpixel",
    "description": "Laravel 5+ package for ShortPixel API integration",
    "keywords": ["laravel", "shortpixel", "integration", "image", "optimization"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Hasibul Kabir",
            "email": "info@hasibul.pro",
            "homepage": "https://hasibul.pro"
        }
    ],
    "homepage": "https://github.com/hkhasib/laravel-shortpixel",
    "require": {
        "shortpixel/shortpixel-php": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Hkhasib\\LaravelShortPixel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hkhasib\\LaravelShortPixel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hkhasib\\LaravelShortPixel\\LaravelShortPixelServiceProvider"
            ],
            "aliases": {
                "LaravelShortPixel": "Hkhasib\\LaravelShortPixel\\Facades\\LaravelShortPixel"
            }
        }
    }
}
