{
    "name": "hkhasib/laravel-shortpixel",
    "description": "Laravel 5+ package for ShortPixel API integration",
    "keywords": ["laravel", "shortpixel", "integration", "image", "optimization"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Hasibul Kabir",
            "email": "info@hasibul.pro",
            "homepage": "https://hasibul.pro"
        }
    ],
    "homepage": "https://github.com/hkhasib/laravel-shortpixel",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "shortpixel/shortpixel-php": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Hkhasib\\LaravelShortPixel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hkhasib\\LaravelShortPixel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hkhasib\\LaravelShortPixel\\LaravelShortPixelServiceProvider"
            ],
            "aliases": {
                "LaravelShortPixel": "Hkhasib\\LaravelShortPixel\\Facades\\LaravelShortPixel"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
